plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'//針對網站的依賴
	//加入依賴?,所以要下載?右鍵gradle,refresh,再拿掉版本,再更新一次
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//針對資料庫的依賴
	
	//swagger
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'//Swagger 3.0,等同postman作用2023/05/08
	//open Api
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	
	// MySQI connector(連結資料庫)
	implementation 'mysql:mysql-connector-java:8.0.31'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
